<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.starkca.geocam.GeoCam$PlaceholderFragment" >

    <Button
        android:id="@+id/butTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_take" />

    <Button
        android:id="@+id/butUploadPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_upld" />

    <ImageView
        android:id="@+id/ivImagePrev"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>